<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="Heelix" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="Heelix" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="Heelix" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="Heelix" class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Heelix</title>
    <meta name="description" content="Heelix Web Application">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/heelix.css">
</head>

<body class="page-body">

    <heelix-widget></heelix-widget>

    <script src="scripts/lib/angular-1.2.25.js"></script>
    <script src="scripts/heelix.js"></script>
    <script src="scripts/customWidget.js"></script>
</body>

</html>
